# OnlineShoppingApp-Microservices

./: .gitignore  README.md  pom.xml
api-gateway/: .gitignore  pom.xml
api-gateway/docker/grafana/: datasource.yml
api-gateway/docker/keycloak/realms/: realm-export.json
api-gateway/docker/prometheus/: prometheus.yml
api-gateway/docker/tempo/tempo-data/blocks/: tempo_cluster_seed.json
api-gateway/volumes-data/mysql_keycloack_data/: auto.cnf  binlog.000001  binlog.000002  ca-key.pem  ca.pem  client-cert.pem  client-key.pem  ib_buffer_pool  mysql_upgrade_history  private_key.pem  public_key.pem  server-cert.pem  server-key.pem
api-gateway/volumes-data/mysql_keycloack_data/#innodb_redo/: #ib_redo9
api-gateway/volumes-data/mysql_keycloack_data/#innodb_temp/: temp_1.ibt  temp_10.ibt  temp_2.ibt  temp_3.ibt  temp_4.ibt  temp_5.ibt  temp_6.ibt  temp_7.ibt  temp_8.ibt  temp_9.ibt
api-gateway/volumes-data/mysql_keycloack_data/performance_schema/: accounts_146.sdi  binary_log_trans_190.sdi  cond_instances_81.sdi  data_lock_waits_162.sdi  data_locks_161.sdi  error_log_82.sdi  events_errors_su_140.sdi  events_errors_su_141.sdi  events_errors_su_142.sdi  events_errors_su_143.sdi  events_errors_su_144.sdi  events_stages_cu_112.sdi  events_stages_hi_113.sdi  events_stages_hi_114.sdi  events_stages_su_115.sdi  events_stages_su_116.sdi  events_stages_su_117.sdi  events_stages_su_118.sdi  events_stages_su_119.sdi  events_statement_120.sdi  events_statement_121.sdi  events_statement_122.sdi  events_statement_123.sdi  events_statement_124.sdi  events_statement_125.sdi  events_statement_126.sdi  events_statement_127.sdi  events_statement_128.sdi  events_statement_129.sdi  events_statement_130.sdi  events_statement_131.sdi  events_transacti_132.sdi  events_transacti_133.sdi  events_transacti_134.sdi  events_transacti_135.sdi  events_transacti_136.sdi  events_transacti_137.sdi  events_transacti_138.sdi  events_transacti_139.sdi  events_waits_cur_83.sdi  (+72 more)
api-gateway/volumes-data/mysql_keycloack_data/sys/: sys_config.ibd
inventory-service/: pom.xml
notification-service/: .gitignore  pom.xml
notification-service/src/main/resources/avro/: order-placed.avsc
order-service/: pom.xml
product-service/: .gitignore  docker-compose.yml  notes  pom.xml
product-service/data/db/: WiredTiger.turtle  WiredTiger.wt  _mdb_catalog.wt  collection-0-7706022849256006181.wt  collection-2-7706022849256006181.wt  collection-7-7706022849256006181.wt  index-1-7706022849256006181.wt  index-3-7706022849256006181.wt  index-8-7706022849256006181.wt  index-9-7706022849256006181.wt  sizeStorer.wt
product-service/data/db/.mongodb/mongosh/: 68983c05240528f29e2b56f2_log  config  (+1 more)
product-service/data/db/diagnostic.data/: metrics.2025-08-10T06-28-21Z-00000  metrics.2025-08-10T06-28-35Z-00000  metrics.2025-08-11T03-08-08Z-00000  metrics.interim
(+70 files in other folders)
